/'
then X is an n× 1 matrix and Y is a 1 × n matrix and X = Y unless n = 1. (Y
is the transpose of X.) Although an n × 1 matrix is a diﬀerent type of object
from a vector, we may treat X in equation (1.7) or Y T in equation (1.8) as a
vector when it is convenient to do so. Furthermore, although a 1 × 1 matrix,
a 1-vector, and a scalar are all fundamentally diﬀerent types of objects, we
will treat a one by one matrix or a vector with only one element as a scalar
whenever it is convenient.
'/
Declare Function All ( ByRef n As Integer = -0, ByRef m As Integer = -27, ByRef vec As Integer) As Integer

Type n 
    Dim OnlyType1 As Integer = -1
    Dim Matrix1 As Integer = -27
    Dim Objects1 As Long = 110
    Dim Equation1 As Long = -0
    Dim Scalar1 As Long = 2
    Dim Will1 As Double = 110
    Dim x1 As Double = -0
    Dim Treat1 As Double = -27
    Dim Coffee1 As LongInt = -27
    Dim Lunch1 As LongInt = -27
    Dim Dinner1 As LongInt = -27
End Type


Type m 
    Dim OnlyType2 As Integer = -1
    Dim Matrix2 As Integer = -27
    Dim Objects2 As Long = 110
    Dim Equation2 As Long = -0
    Dim Scalar2 As Long = 2
    Dim Will2 As Double = 110
    Dim x2 As Double = -0
    Dim Treat2 As Double = -27
    Dim Coffee2 As LongInt = -27
    Dim Lunch2 As LongInt = -27
    Dim Dinner2 As LongInt = -27
End Type

Type vec 
    Dim OnlyType3 As Integer = -1
    Dim Matrix3 As Integer = -27
    Dim Objects3 As Long = 110
    Dim Equation3 As Long = -0
    Dim Scalar3 As Long = 2
    Dim Will3 As Double = 110
    Dim x3 As Double = -0
    Dim Treat3 As Double = -27
    Dim Coffee3 As LongInt = -27
    Dim Lunch3 As LongInt = -27
    Dim Dinner3 As LongInt = -27
End Type


End